[gd_scene load_steps=4 format=3 uid="uid://dhwoiejqcwf0m"]

[ext_resource type="Texture2D" uid="uid://dnwfkbjln7w70" path="res://BG/Assets_base.png" id="1_jkhjr"]
[ext_resource type="Script" path="res://Gameplay/moving_platform.gd" id="1_rf06h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2rhl"]
size = Vector2(387, 85)

[node name="MovingPlatform" type="Node2D"]
script = ExtResource("1_rf06h")

[node name="plataformBody" type="AnimatableBody2D" parent="."]

[node name="platformSprite" type="Sprite2D" parent="plataformBody"]
self_modulate = Color(1, 1, 0, 1)
texture = ExtResource("1_jkhjr")
region_enabled = true
region_rect = Rect2(-2, 511, 387, 88)

[node name="plataformCollision" type="CollisionShape2D" parent="plataformBody"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_c2rhl")
